# AHKFlow

./: .dockerignore  .editorconfig  .gitignore  AHKFlow.slnx  README.md  coverlet.runsettings  docker-compose.yml  run-coverage.ps1  run-coverage.sh
.github/: .markdownlint.json  AHKFlow – Product Vision & Architecture Overview.md  BACKLOG.md  IMPLEMENTATION_ROADMAP.md  PULL_REQUEST_TEMPLATE.md  QUICK_REFERENCE_SECRETS.md  Solution Structure.md  copilot-instructions.md
.github/agents/: architect.agent.md  engineer.agent.md  product-manager.agent.md  testing.agent.md
.github/backlog/: 000-backlog-item-template.md  001-create-backlog-in-azure.md  002-github-flow-setup.md  003-scaffold-initial-solution.md  004-database-foundation-ef-core.md  005-api-health-checks-problem-details.md  006-add-logging-serilog.md  006-testing-infrastructure-setup.md  007-api-health-checks-problem-details.md  007-docker-development-setup.md  008-add-versioning-minver.md  008-testing-infrastructure-setup.md  009-add-logging-serilog.md  009-docker-development-setup.md  010-create-ci-cd-pipeline.md  011-add-authentication-authorization.md  012-hotstrings-api-crud-openapi.md  013-hotstrings-ui-crud.md  014-hotstrings-validation-fluentvalidation.md  015-hotstrings-problem-details.md  016-hotstrings-cli-support.md  017-hotstrings-search-filtering.md  018-hotstrings-tests.md  019-hotkeys-api-crud.md  020-hotkeys-ui-crud.md  021-profile-management.md  022-header-templates-per-profile.md  023-generate-ahk-per-profile.md  024-download-generated-script-endpoint.md  025-cli-download-command.md
.github/docs/: ARCHITECTURE_APPLICATION_INSIGHTS.md  ARCHITECTURE_DTOS.md  ARCHITECTURE_HTTPCLIENT_PATTERN.md  CONFIGURATION_STRATEGY.md  DTOs.md
.github/workflows/: fix-sp.yml  (+6 more)
docs/: AZURE_CLI_SETUP.md  CHANGES_APPLIED.md  CICD_PRODUCTION_CONFIG.md  CODE_COVERAGE.md  COVERAGE_IMPLEMENTATION.md  COVERAGE_QUICK_REF.md  DOCKER_SETUP.md  GITHUB_OPEN_SOURCE_SETUP.md  GITHUB_SECRETS_SETUP.md  PRODUCTION_CONFIG_SETUP.md  VERSIONING.md
scripts/: create-github-issues.ps1
src/Backend/AHKFlow.API/: AHKFlow.API.csproj  AHKFlow.API.http  CloudRoleNameInitializer.cs  DevDockerSqlServer.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json.example  appsettings.Docker.json  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
src/Backend/AHKFlow.API/Controllers/: HealthController.cs  VersionController.cs  VersionsController.cs  WeatherForecastController.cs
src/Backend/AHKFlow.API/Middleware/: GlobalExceptionMiddleware.cs
src/Backend/AHKFlow.API/Models/: HealthResponse.cs
src/Backend/AHKFlow.API/Properties/: launchSettings.json  serviceDependencies.local.json
(+65 files in other folders)
